<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darling</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amare.jpeg') no-repeat center center/contain;
            font-family: 'times new roman', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 6vw;
            animation: pulse 5s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 0s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 10px 4px;
            margin-top: 400px;
            border: none;
            margin-left: 280px;
            background-color: grey;
            color: black;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            font-family: 'times new roman'
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>MIA CARA 🩺</h1>
        <h2>Tengo algo para ti </h2>
        <button onclick="window.location.href='rosas.html'">ABRIR</button>
    </div>
</body>
</html>